<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_kotakmasuk"
            android:icon="@drawable/ic_menu_kotakmasuk"
            android:title="Berkas Masuk" />
        <item
            android:id="@+id/nav_ditunda"
            android:icon="@drawable/ic_menu_send"
            android:title="Berkas Keluar" />
        <item
            android:id="@+id/nav_penting"
            android:icon="@drawable/ic_menu_description"
            android:title="Disposisi" />

    </group>

</menu>
